#Test Case: TC_WAC_Corp_Override_LEM_36
#PBI: R1S2EPIC003PBI100 
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed.
Feature: TC_WAC_Corp_Override_LEM_36

  #Placeholder for Corp CRAM Override - LEM
  #Refer to S.No 47 from the R1S2EPIC003PBI100 Corp CRAM_Test_Scenarios sheet
  Scenario: Validate if Risk Override is happened as expected when entity created with values having no exception is referred back and override values are added

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	