#Test Case: TC_WAC_Corp_Override_RR_18
#PBI: R1S2EPIC003PBI100 
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed.
Feature: TC_WAC_Corp_Override_RR_18

  #Placeholder for Corp CRAM Override - Regular Review
  #Refer to S.No 5 from the R1S2EPIC003PBI100 Corp CRAM_Test_Scenarios sheet
  @Automation
  Scenario: Verify the overall risk rating is auto overridden to High from WAC Risk rating (High) when Country of Incorporation/Establishment score is 4 and override is true and Residential Status is Non Resident
  	Given I login to Fenergo Application with "RM:IBG-DNE"
    When I complete "NewRequest" screen with key "Corporate"
    And I complete "CaptureNewRequest" with Key "C1" and below data
      | Product | Relationship |
      | C1      | C1           |
    And I click on "Continue" button
    When I complete "ReviewRequest" task
    Then I store the "CaseId" from LE360
    
    Given I login to Fenergo Application with "KYCMaker: Corporate"
    When I search for the "CaseId"
    Then I store the "CaseId" from LE360
    When I navigate to "ValidateKYCandRegulatoryGrid" task
    When I complete "ValidateKYC" screen with key "C1"
    And I click on "SaveandCompleteforValidateKYC" button
    
    When I navigate to "EnrichKYCProfileGrid" task
    When I complete "AddAddressFAB" task
    Then I store the "CaseId" from LE360
    When I complete "EnrichKYC" screen with key "C1"
    And I click on "SaveandCompleteforEnrichKYC" button
    
    When I navigate to "CaptureHierarchyDetailsGrid" task
    When I add AssociatedParty by right clicking
    When I complete "AssociatedPartiesExpressAddition" screen with key "Non-Individual"
    When I complete "AssociationDetails" screen with key "Director"
    When I complete "CaptureHierarchyDetails" task
    When I navigate to "KYCDocumentRequirementsGrid" task
    When I add a "DocumentUpload" in KYCDocument
    Then I complete "KYCDocumentRequirements" task
    
    When I navigate to "CompleteAMLGrid" task
    When I Initiate "Fircosoft" by rightclicking
    And I complete "Fircosoft" from assessment grid with Key "FicrosoftScreeningData"
    Then I complete "CompleteAML" task
    When I navigate to "CompleteID&VGrid" task
    When I complete "CompleteID&V" task
    
    When I navigate to "CompleteRiskAssessmentGrid" task
    And I verify the populated risk rating is "Low"
    When I complete "RiskAssessment" task
    
    Then I login to Fenergo Application with "RM:IBG-DNE"
    When I search for the "CaseId"
    Then I store the "CaseId" from LE360
    When I navigate to "ReviewSignOffGrid" task
    When I complete "ReviewSignOff" task
    
    Then I login to Fenergo Application with "CIB R&C KYC APPROVER - KYC Manager"
    When I search for the "CaseId"
    When I navigate to "CIBR&CKYCApprover-KYCManagerReviewandSign-Off" task
    When I complete "ReviewSignOff" task
    
    Then I login to Fenergo Application with "CIB R&C KYC APPROVER - AVP"
    When I search for the "CaseId"
    When I navigate to "CIBR&CKYCApproverAVPReviewGrid" task
    When I complete "ReviewSignOff" task
    
    Then I login to Fenergo Application with "BUH:IBG-DNE"
    When I search for the "CaseId"
    When I navigate to "BHUReviewandSignOffGrid" task
    When I complete "ReviewSignOff" task
    
    Then I login to Fenergo Application with "KYCMaker: Corporate"
    When I search for the "6154"
    Then I store the "CaseId" from LE360
    And I complete "Waiting for UID from GLCMS" task from Actions button
    When I navigate to "CaptureFabReferencesGrid" task
    When I complete "CaptureFABReferences" task
    And I assert that the CaseStatus is "Closed"
    
    #Comment: = RegularReview
    And I initiate "Regular Review" from action button
    When I complete "CloseAssociatedCase" task
    
    When I navigate to "ValidateKYCandRegulatoryGrid" task
    Then I store the "CaseId" from LE360
    When I complete "ValidateKYC" screen with key "TC_WAC_Corp_Override_RR_18"
    And I click on "SaveandCompleteforValidateKYC" button
    
    When I navigate to "ReviewRequestGrid" task
    When I complete "RRReviewRequest" task
    
    When I navigate to "Review/EditClientDataTask" task
    When I complete "EnrichKYC" screen with key "TC_WAC_Corp_Override_RR_18"
    And I click on "SaveandCompleteforEnrichKYC" button
    
    When I navigate to "KYCDocumentRequirementsGrid" task
    When I do "DocumentUpload" for all pending documents
    Then I complete "KYCDocumentRequirements" task
    
    When I navigate to "CompleteAMLGrid" task
    When I Initiate "Fircosoft" by rightclicking
    And I complete "Fircosoft" from assessment grid with Key "FicrosoftScreeningData"
    Then I complete "CompleteAML" task
    
    When I navigate to "CompleteID&VGrid" task
    When I complete "CompleteID&V" task
    
    When I navigate to "CompleteRiskAssessmentGrid" task
    And I validate that the RiskCategory is "High" and is overriden
    When I complete "RiskAssessment" task
  
  
  
  
  #Comment: =======below steps are written for manual testing
   #Given I login to Fenergo Application with "RM:IBG-DNE" 
#	When I complete "NewRequest" screen with key "RO05" 
#	When I complete "Product" screen with key "Insurance" 
#	And I complete "CaptureNewRequest" with Key "RO05" and below data 
 #	| Product | Relationship |
#		| C1      | C1           |
#	And I click on "Continue" button 
#	When I complete "ReviewRequest" task 
#	Then I store the "CaseId" from LE360 
#	Given I login to Fenergo Application with "KYCMaker: Corporate" 
#	When I search for the "CaseId"
#	Then I store the "CaseId" from LE360  
#	When I navigate to "ValidateKYCandRegulatoryGrid" task 
#	When I complete "ValidateKYC" screen with key "RO05" 
#	And I click on "SaveandCompleteforValidateKYC" button 
#	When I navigate to "EnrichKYCProfileGrid" task 
#	##	#	When I add a "AnticipatedTransactionActivity" from "EnrichKYC" 
#	When I complete "AddAddressFAB" task 
#	When I complete "EnrichKYC" screen with key "RO05" 
#	And I click on "SaveandCompleteforEnrichKYC" button 
#	When I navigate to "CaptureHierarchyDetailsGrid" task 
#	When I add AssociatedParty by right clicking 
#	When I complete "AssociatedPartiesExpressAddition" screen with key "Non-Individual" 
#	When I complete "AssociationDetails" screen with key "Director" 
#	When I add AssociatedParty by right clicking 
#	When I complete "AssociatedPartiesExpressAddition" screen with key "Individual" 
#	When I complete "AssociationDetails" screen with key "DirectorIndividual" 
#	When I complete "CaptureHierarchyDetails" task 
#	When I navigate to "KYCDocumentRequirementsGrid" task 
##	##	Then I compare the list of documents should be same as "COBDocument" for ClientType "Corporate" 
#	When I add a "DocumentUpload" in KYCDocument 
#	Then I complete "KYCDocumentRequirements" task 
#	When I navigate to "CompleteAMLGrid" task 
#	And I navigate to "Navigate to Legal Entity" screen of the added "NonIndividual" AssociatedParty 
#	When I complete "LEDetailsNonIndividual" screen with key "RO05" 
#	When I search for the "CaseId" 
#	When I navigate to "CompleteAMLGrid" task 
#	And I navigate to "Navigate to Legal Entity" screen of the added "Individual" AssociatedParty 
#	When I complete "LEDetailsIndividual" screen with key "RO05" 
#	When I search for the "CaseId" 
#	When I navigate to "CompleteAMLGrid" task 
#	When I Initiate "Fircosoft" by rightclicking 
#	When I Initiate "Fircosoft" by rightclicking for "2" associated party 
#	And I complete "Fircosoft" from assessment grid with Key "RO05" 
#	Then I complete "CompleteAML" task 
#	When I navigate to "CompleteID&VGrid" task 
#	When I complete "CompleteID&V" task 
#	When I navigate to "CompleteRiskAssessmentGrid" task
#	And I validate that the RiskCategory is "High"
#	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	