#Test Case: TC_R2EPIC018PBI005_03
#PBI: FENERGOFAB-2365 LEM CR
#User Story ID: 
#Designed by: Sasmita Pradhan
#Last Edited by: 
Feature: TC_R2EPIC018PBI005_03

  # Placeholder for LEM CR
  # Refer to S.No 3 from the R2EPIC018PBI005 LEM CR Scenarios sheet