#Test Case: TC_R2EPIC018PBI007_01
#PBI:R2EPIC018PBI004.2
#User Story ID:REAS-001,REAS-002,TAXCH-001
#Designed by: Sasmita Pradhan
#Last Edited by: 
Feature: TC_R2EPIC018PBI007_01

  Scenario: Corporate: Validate task "Reasonableness" is triggered as a last task in stage 6 "Classifications" when task "Complete US Tax Classification" is triggered and assigned to KYC Maker user role group in COB workflow
     #Validate task "Reasonableness" is not  triggered  in stage 7 " Review & Approval " in COB workflow
     #Validate task "Tax Checker Review & Approval" should be disable in stage 7 "Review and Approval" when task "Complete US Tax Classification" is triggered in stage 6 "Classifications"  in COB workflow 
	##########################################################################################################################
  #PreCondition: Create entity with client type as Corporate and confidential as IBG-DNE and trigger task "Complete US Tax Classification" in stage 6"Classifications"
   #############################################################################################################
    Given I login to Fenergo Application with "RM:IBG-DNE"
    When I complete "NewRequest" screen with key "Corporate"
    And I complete "CaptureNewRequest" with Key "C1" and below data
      | Product | Relationship |
      | C1      | C1           |
    And I click on "Continue" button
    When I complete "ReviewRequest" task
    Then I store the "CaseId" from LE360
    Given I login to Fenergo Application with "KYCMaker: Corporate"
    When I search for the "CaseId"
    Then I store the "CaseId" from LE360
    When I navigate to "ValidateKYCandRegulatoryGrid" task
    When I complete "ValidateKYC" screen with key "C1"
    And I click on "SaveandCompleteforValidateKYC" button
    When I navigate to "EnrichKYCProfileGrid" task
    When I complete "EnrichKYC" screen with key "C1"
    And I click on "SaveandCompleteforEnrichKYC" button
    When I navigate to "CaptureHierarchyDetailsGrid" task
    When I add AssociatedParty by right clicking
    When I complete "AssociatedPartiesExpressAddition" screen with key "Non-Individual"
    When I complete "AssociationDetails" screen with key "Director"
    When I complete "CaptureHierarchyDetails" task
    When I navigate to "Preliminary Tax Assessment" task
    #Condition to trigger task "Complete US Tax Classification"
    And I select "Yes" for the field "Do you have a US Tax Form from the client?"
    When I complete the "Preliminary Tax Assessment" task
    When I navigate to "KYCDocumentRequirementsGrid" task
    Then I complete "KYCDocumentRequirements" task
   When I navigate to "US Tax Classification " task
   When I complete task "Complete US Tax Classificatio"
   When I navigate to "CompleteAMLGrid" task
    When I Initiate "Fircosoft" by rightclicking
    And I complete "Fircosoft" from assessment grid with Key "FicrosoftScreeningData"
    Then I complete "CompleteAML" task
    When I navigate to "CompleteID&VGrid" task
    When I complete "ID&V" task
    When I complete "EditID&V" task
    When I complete "AddressAddition" in "Edit Verification" screen
    When I complete "Documents" in "Edit Verification" screen
    When I complete "TaxIdentifier" in "Edit Verification" screen
    When I complete "LE Details" in "Edit Verification" screen
    When I click on "SaveandCompleteforEditVerification" button
    When I complete "CompleteID&V" task
    When I navigate to "CompleteRiskAssessmentGrid" task
    When I complete "RiskAssessment" task
   When I navigate to "Complete US Tax Classification " task
    When I complete "Complete US Tax Classification " task
    #Validate task "Reasonableness" is triggered as a last task in stage 6 "Classifications" and assign to "KYC Maker" user role group
    And I validate the task "Reasonableness" is triggered as a last task in stage 6 "Classifications" and assign to "KYC Maker" user role group
    When I navigate to "Reasonableness" task
	When I complete "Reasonableness" task
     When I login to Fenergo Application with "RM:IBG-DNE"
    When I search for the "CaseId"
    #Validate task "Reasonableness" is not  triggered  in " Review & Approval"
    And I validate task "Reasonableness" is not triggered in stage "Review & Approval"
    When I navigate to "ReviewSignOffGrid" task
    When I complete "ReviewSignOff" task
    Then I login to Fenergo Application with "CIB R&C KYC APPROVER - KYC Manager"
    When I search for the "CaseId"
    When I navigate to "CIBR&CKYCApprover-KYCManagerReviewandSign-Off" task
    When I complete "ReviewSignOff" task
    Then I login to Fenergo Application with "CIB R&C KYC APPROVER - AVP"
    When I search for the "CaseId"
    When I navigate to "CIBR&CKYCApproverAVPReviewGrid" task
    When I complete "ReviewSignOff" task
    Then I login to Fenergo Application with "BUH:IBG-DNE"
    When I search for the "CaseId"
    When I navigate to "BHUReviewandSignOffGrid" task
    When I complete "ReviewSignOff" task
    #Validate task "Tax Checker Review & Approval" should be disable in "Review and Approval" stage
    And I validate task "Tax Checker Review & Approval" should be disable in "Review and Approval" stage
    
   
   