#Test Case: TC_R2EPIC014PBI002_35
#PBI: R2EPIC014PBI002
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed
Feature: TC_R2EPIC014PBI002_35

  #Placeholder for Security Matrix testing. Client type = NBFI. Confidential = NBFI
  Scenario: RR-Validate the access rights of task/screen, Team tasks and LE360-LEdetails for 'NBFI' client type and Confidential is 'NBFI' 

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	