#Test Case: TC_R1S2EPIC003PBI100_32
#PBI: R1S2EPIC003PBI100 
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed.
Feature: TC_R1S2EPIC003PBI100_32

  #Placeholder for Corp CRAM Override 
  #Refer to S.No 32 from the R1S2EPIC003PBI100 Corp CRAM_Test_Scenarios sheet
  Scenario: Verify the overall risk rating is auto overridden to Medium from WAC Risk rating (Medium) when PEP score is 3 and  override is true 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	