#Test Case: TC_R1S2EPIC003PBI100_24
#PBI: R1S2EPIC003PBI100 
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed.
Feature: TC_R1S2EPIC003PBI100_24

  #Placeholder for Corp CRAM Override 
  #Refer to S.No 24 from the R1S2EPIC003PBI100 Corp CRAM_Test_Scenarios sheet
  Scenario: Verify the overall risk rating is NOT auto overridden to  High from WAC Risk rating (Very High) when Industry Sector  score is 4 and override is false
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	