#Test Case: TC_R2S3EPIC018PBI001.3.1_14
#PBI: R2S3EPIC018PBI001.3.1 
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed.
Feature: TC_R2S3EPIC018PBI001.3.1_14 

#Placeholder for LEM Trigger Event Rules
#Refer to TC No.14 from the sheet 'R2S3EPIC018PBI001.3- V 1-0 LEM- Trigger Event QA Test only'
@Automation
Scenario:
MATERIAL  TRIGGERS	LE Details	KYC Data and Customer Details	Update Customer Details	Address	Update	Country (Operating/Correspondant address)	From UAE to Non-UAE 
        Given I login to Fenergo Application with "RM:IBG-DNE" 
		When I complete "NewRequest" screen with key "Corporate" 
		And I complete "CaptureNewRequest" with Key "C1" and below data 
			| Product | Relationship |
			| C1      | C1           |
		And I click on "Continue" button 
		When I complete "ReviewRequest" task 
		Then I store the "CaseId" from LE360 
		Given I login to Fenergo Application with "KYCMaker: Corporate" 
		When I search for the "CaseId" 
		Then I store the "CaseId" from LE360 
		When I navigate to "ValidateKYCandRegulatoryGrid" task 
		When I complete "ValidateKYC" screen with key "C1" 
		And I click on "SaveandCompleteforValidateKYC" button 
		When I navigate to "EnrichKYCProfileGrid" task 
		When I add a "AnticipatedTransactionActivity" from "EnrichKYC" 
		When I complete "AddAddressFAB" task 
		Then I store the "CaseId" from LE360 
		When I complete "EnrichKYC" screen with key "C1" 
		And I click on "SaveandCompleteforEnrichKYC" button 
		When I navigate to "CaptureHierarchyDetailsGrid" task 
		When I add AssociatedParty by right clicking 
		When I complete "AssociatedPartiesExpressAddition" screen with key "Non-Individual" 
		When I complete "AssociationDetails" screen with key "Director" 
		When I complete "CaptureHierarchyDetails" task 
		When I navigate to "KYCDocumentRequirementsGrid" task 
		When I add a "DocumentUpload" in KYCDocument 
		Then I complete "KYCDocumentRequirements" task 
		When I navigate to "CompleteAMLGrid" task 
		When I Initiate "Fircosoft" by rightclicking 
		And I complete "Fircosoft" from assessment grid with Key "FicrosoftScreeningData" 
		Then I complete "CompleteAML" task 
		When I navigate to "CompleteID&VGrid" task 
		When I complete "ID&V" task 
		When I complete "EditID&V" task 
		When I complete "AddressAddition" in "Edit Verification" screen 
		When I complete "Documents" in "Edit Verification" screen 
		When I complete "TaxIdentifier" in "Edit Verification" screen 
		When I complete "LE Details" in "Edit Verification" screen 
		When I click on "SaveandCompleteforEditVerification" button 
		When I complete "CompleteID&V" task 
		When I navigate to "CompleteRiskAssessmentGrid" task 
		And I verify the populated risk rating is "Low" 
		When I complete "RiskAssessment" task 
		Then I login to Fenergo Application with "RM:IBG-DNE" 
		When I search for the "CaseId" 
		Then I store the "CaseId" from LE360 
		When I navigate to "ReviewSignOffGrid" task 
		When I complete "ReviewSignOff" task 
		Then I login to Fenergo Application with "CIB R&C KYC APPROVER - KYC Manager" 
		When I search for the "CaseId" 
		When I navigate to "CIBR&CKYCApprover-KYCManagerReviewandSign-Off" task 
		When I complete "ReviewSignOff" task 
		Then I login to Fenergo Application with "CIB R&C KYC APPROVER - AVP" 
		When I search for the "CaseId" 
		When I navigate to "CIBR&CKYCApproverAVPReviewGrid" task 
		When I complete "ReviewSignOff" task 
		Then I login to Fenergo Application with "BUH:IBG-DNE" 
		When I search for the "CaseId" 
		When I navigate to "BHUReviewandSignOffGrid" task 
		When I complete "ReviewSignOff" task 
		Then I login to Fenergo Application with "KYCMaker: Corporate" 
		When I search for the "CaseId" 
		Then I store the "CaseId" from LE360 
		And I complete "Waiting for UID from GLCMS" task from Actions button 
		When I navigate to "CaptureFabReferencesGrid" task 
		When I complete "CaptureFABReferences" task 
	Given I login to Fenergo Application with "SuperUser" 
	When I search for the "CaseId" 
	And I initiate "Maintenance Request" from action button 
	When I complete "MaintenanceRequest" screen with key "KYCData" 
	When I navigate to "CaptureProposedChangesGrid" task 
	When I click on "SaveandCompleteCaptureProposedChanges" button 
	When I navigate to "UpdateCustomerDetailsGrid" task 
	 When I complete "AddAddressFAB" task
	When I click on "SaveandCompleteUpdateCustomerDetails" button 
	When I navigate to "KYCDocumentRequirementsGrid" task 
	When I add a "DocumentUpload" in KYCDocument 
	Then I complete "KYCDocumentRequirements" task 
	When I navigate to "OnboardingReviewGrid" task 
	When I complete "OnboardingReview" screen with key "Approve" 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	