#Test Case: TC_R2S3EPIC018PBI001.3.1_68
#PBI: R2S3EPIC018PBI001.3.1 
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed.
Feature: TC_R2S3EPIC018PBI001.3.1_68

  #Placeholder for LEM Trigger Event Rules
  #Refer to TC No.68 from the sheet 'R2S3EPIC018PBI001.3- V 1-0 LEM- Trigger Event QA Test only'
  Scenario: MATERIAL  TRIGGERS	LE Details	KYC Data and Customer Details	Capture Proposed Changes	Customer Details	Update

  
  
  
  
  
  
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	