#Test Case: TC_FENERGOFAB-2196_USTAX-AC02_03_LEM
#PBI:FENERGOFAB-2196
#User Story ID: USTAX-007
#Designed by: Jagdev Singh
#Last Edited by: Jagdev Singh
Feature: TC_FENERGOFAB-2196_USTAX-AC02_03_LEM

@LEM
@Client - Corporate,BBG,FI,NBFI,PCG-Entity 

Scenario: Verify Status Expiry Date field is set to Evergreen(No expiry date), Ir-respective of any values selected in Tax Form Type, 
          Chapter 4 FATCA Status and US Onshore Obligations 

Given I login to Fenergo Application with "RM:IBG-DNE" 
     When I complete "NewRequest" screen with key "Corporate" 
      And I complete "CaptureNewRequest" with Key "C1" and below data 
      | Product | Relationship | 
      | C1      | C1           | 
      And I click on "Continue" button 
      When I complete "ReviewRequest" task 
      Then I store the "CaseId" from LE360 
  
     Given I login to Fenergo Application with "KYCMaker: Corporate" 
     When I search for the "CaseId"
     Then I store the "CaseId" from LE360  
     When I navigate to "ValidateKYCandRegulatoryGrid" task 
     When I complete "ValidateKYC" screen with key "C1" 
      And I click on "SaveandCompleteforValidateKYC" button 
  
     When I navigate to "EnrichKYCProfileGrid" task 
     When I add a "AnticipatedTransactionActivity" from "EnrichKYC" 
     When I complete "AddAddressFAB" task 
     Then I store the "CaseId" from LE360 
     When I complete "EnrichKYC" screen with key "C1" 
      And I click on "SaveandCompleteforEnrichKYC" button 
  
     When I navigate to "CaptureHierarchyDetailsGrid" task 
     When I add AssociatedParty by right clicking 
     When I complete "AssociatedPartiesExpressAddition" screen with key "Non-Individual" 
     When I complete "AssociationDetails" screen with key "Director" 
     When I complete "CaptureHierarchyDetails" task 
     
     When I navigate to "PreliminaryTaxAssessmentGrid" task 
     Then I select Do you have a US Tax Form from the client? as Yes
     Then I complete "PreliminaryTaxAssessmentGrid" task 
  
     When I navigate to "KYCDocumentRequirementsGrid" task 
     When I add a "DocumentUpload" in KYCDocument 
     Then I complete "KYCDocumentRequirements" task 
  
     When I navigate to "CompleteID&VGrid" task 
     When I complete "ID&V" task 
     When I complete "EditID&V" task 
     When I complete "AddressAddition" in "Edit Verification" screen 
     When I complete "Documents" in "Edit Verification" screen 
     When I complete "TaxIdentifier" in "Edit Verification" screen 
     When I complete "LE Details" in "Edit Verification" screen 
     When I click on "SaveandCompleteforEditVerification" button 
     When I complete "CompleteID&V" task 
  
     When I navigate to "CompleteRiskAssessmentGrid" task
     And I verify the populated risk rating is "Low"
     When I complete "RiskAssessment" task 
     
  	 #Verify US TAX classification is triggered
	 When I navigate to case details page 
     When I navigate to "USTaxClassification" task 
     #Verify Status Expiry Date field is set to Evergreen
	 Then I verify Status Expiry Date field is set to Evergreen irrespective of values selected in Tax Form Type, Chapter 4 FATCA Status and US Onshore Obligations
     Then I complete "USTaxClassification" task 
  
     Then I login to Fenergo Application with "RM:IBG-DNE" 
     When I search for the "CaseId"
     Then I store the "CaseId" from LE360 
     When I navigate to "ReviewSignOffGrid" task 
     When I complete "ReviewSignOff" task 
  
     Then I login to Fenergo Application with "CIB R&C KYC APPROVER - KYC Manager" 
     When I search for the "CaseId" 
     When I navigate to "CIBR&CKYCApprover-KYCManagerReviewandSign-Off" task 
     When I complete "ReviewSignOff" task 
  
     Then I login to Fenergo Application with "CIB R&C KYC APPROVER - AVP" 
     When I search for the "CaseId" 
     When I navigate to "CIBR&CKYCApproverAVPReviewGrid" task 
     When I complete "ReviewSignOff" task 
  
     Then I login to Fenergo Application with "BUH:IBG-DNE" 
     When I search for the "CaseId" 
     When I navigate to "BHUReviewandSignOffGrid" task 
     When I complete "ReviewSignOff" task 
  
     Then I login to Fenergo Application with "KYCMaker: Corporate" 
     When I search for the "CaseId" 
     Then I store the "CaseId" from LE360 
      And I complete "Waiting for UID from GLCMS" task from Actions button 
     When I navigate to "CaptureFabReferencesGrid" task 
     When I complete "CaptureFABReferences" task 
      And I assert that the CaseStatus is "Closed"
  
  And I initiate "Maintenance Request" from action button  
	And I complete "MaintenanceRequest" screen with Area "KYC Data and Customer Details" 
	Then I store the "CaseId" from LE360 
	Then I see "CaptureProposedChangesGrid" task is generated 
	And I navigate to "CaptureProposedChangesGrid" task
	Then I store the "CaseId" from LE360 
	When I complete "CaptureProposedChanges" screen with key "LowRisk"
	And I complete "CaptureNewRequest" with Key "C1" and below data 
      | Product | Relationship | 
      | C1      | C1           | 
      When I navigate to add Product screen
	  And I click on "SaveandCompleteCaptureProposedChanges" button 
	
	And I navigate to "UpdateCustomerDetailsGrid" task 
	When I complete "UpdateCustomerDetails" screen with key "LowRisk" 
	And I click on "SaveandCompleteUpdateCustomerDetails" button 
	
	When I navigate to "PreliminaryTaxAssessmentGrid" task 
     Then I select Do you have a US Tax Form from the client? as Yes
     Then I complete "PreliminaryTaxAssessmentGrid" task 
	
	When I navigate to "KYCDocumentRequirementsGrid" task 
	And I do "DocumentUpload" for all pending documents 
	Then I complete "KYCDocumentRequirements" task 
	
	When I navigate to "OnboardingReviewGrid" task 
	When I select "Approve" for "Dropdown" field "Review Outcome" 
	Then I complete "OnboardingReview" task 
	
		When I navigate to "CompleteAMLGridinLEM" task 
		When I Initiate "Fircosoft" by rightclicking 
		And I complete "Fircosoft" from assessment grid with Key "FicrosoftScreeningData" 
		Then I complete "CompleteAML" task 
		
		When I navigate to "CompleteID&VGridinLEM" task 
		When I complete "CompleteID&V" task 
		
		When I navigate to "CompleteRiskAssessmentGrid" task 
		And I verify the populated risk rating is "Low" 
		When I complete "RiskAssessment" task 
     
     #Verify US TAX classification is triggered
	 When I navigate to case details page 
     When I navigate to "USTaxClassification" task 
     #Verify Status Expiry Date field is set to Evergreen
	 Then I verify Status Expiry Date field is set to Evergreen irrespective of values selected in Tax Form Type, Chapter 4 FATCA Status and US Onshore Obligations
     Then I complete "USTaxClassification" task 
 		
	Then I store the "CaseId" from LE360 
	When I navigate to "ReviewSignOffGrid" task 
	When I complete "ReviewSignOff" task 
	 
	When I navigate to "CIBR&CKYCApprover-KYCManagerReviewandSign-Off" task 
	When I complete "ReviewSignOff" task 
	 
	When I navigate to "CIBR&CKYCApproverAVPReviewGrid" task 
	When I complete "ReviewSignOff" task 
	
	When I navigate to "BHUReviewandSignOffGrid" task 
	When I complete "ReviewSignOff" task
 